/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.App-header {
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

h1, h2, h3, h4 {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #2c3e50;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Notes List Page */
.notes-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.add-note-btn {
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

.notes-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 2;
}

.category-select {
  flex: 1;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.note-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.note-category {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.note-preview {
  color: #666;
  margin-bottom: 1rem;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.note-actions {
  display: flex;
  gap: 0.5rem;
}

.view-btn, .edit-btn {
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.view-btn {
  background-color: #3498db;
  color: white;
}

.edit-btn {
  background-color: #f39c12;
  color: white;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  padding: 0.3rem 0.7rem;
  font-size: 0.9rem;
}

/* Form styles */
.note-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.error {
  color: #e74c3c;
  font-size: 0.9rem;
  display: block;
  margin-top: 0.3rem;
}

.form-preview {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px dashed #ddd;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn {
  background-color: #95a5a6;
}

.save-btn {
  background-color: #2ecc71;
}

/* Note Detail Page */
.note-detail-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.note-detail-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.note-meta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.priority, .category {
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.priority-high {
  background-color: #e74c3c;
  color: white;
}

.priority-medium {
  background-color: #f39c12;
  color: white;
}

.priority-low {
  background-color: #3498db;
  color: white;
}

.category {
  background-color: #f0f0f0;
  color: #333;
}

.note-content {
  margin-bottom: 2rem;
  line-height: 1.8;
}

.note-timestamps {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.note-actions {
  display: flex;
  gap: 1rem;
}

.back-btn {
  padding: 0.5rem 1rem;
  background-color: #95a5a6;
  color: white;
  border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
  .notes-filters {
    flex-direction: column;
  }
  
  .notes-grid {
    grid-template-columns: 1fr;
  }
  
  .note-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Categories Manager styles */
.categories-manager-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.categories-form {
  margin-bottom: 2rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

.input-group input {
  flex: 1;
}

.add-category-btn {
  background-color: #2ecc71;
  color: white;
}

.categories-list h3 {
  margin-bottom: 1rem;
}

.categories-list ul {
  list-style: none;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  background-color: #f9f9f9;
  border-radius: 4px;
  border-left: 4px solid #3498db;
}

.category-count {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.delete-category-btn {
  background-color: #e74c3c;
  color: white;
  padding: 0.3rem 0.7rem;
  font-size: 0.9rem;
}

.delete-category-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.categories-btn {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

/* Navigation styles */
.main-nav {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 1rem;
}

.main-nav li {
  margin: 0;
}

.main-nav a {
  display: block;
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.main-nav a:hover {
  background-color: #f0f0f0;
}

.main-nav li.active a {
  background-color: #3498db;
  color: white;
}

@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }
}